<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="main.css" >
    <title>BRU</title>
    <style>
        a {font-size: 100px; text-align: right};
        .navi {
            margin-left: 400px
        }
        nav a {background-color: yellow; display: inline-block}
        nav a:hover {background-color: brown; color: yellow}


        @media screen (max-width:400px){

    .navi {display: block;float: center}

    .ul { font-size: 300px}
    .main {}
    .sq {}
    .side {}
    .content {}

        a {font-size: 200px}
            nav{
                display: grid;
                grid-gap: 0.2em;
                grid-template-columns: repeat(auto-fill, 18%);
            }
}</style>
</head>


<body>

    <nav class=navi>
   <ul> <a href="#">Home</a></ul>
    <ul><a href="#">Creations</a></ul>
<ul>    <a href="#">About</a></ul>
<ul>    <a href="#">Contact</a></ul>
    </nav>

    <section class=main ></section>
    <div class=sq></div>
    <div class=side></div>
    <div class= content></div>

    <footer>Footer goes here</footer>
</body>
</html>
